{
    "cSpell.words": [
        "Войти",
        "Зайти",
        "Зарегистрироваться",
        "местоположение",
        "fontaine",
        "inazuma",
        "liyue",
        "mondstadt",
        "PAIMON",
        "sumeru"
    ],
    "liveServer.settings.port": 5501
}